server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Toutes les routes pointent vers index.html pour React Router
        try_files $uri /index.html;
    }

    # Optionnel : cache pour les fichiers statiques
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
